a {
  color: @brand-secondary;
  .secondary-color();
}

.primary-color {
  .transition;
  &:hover {
    color: @brand-primary-dark;
    text-decoration: none;
  }
}

.secondary-color {
  .transition;
  &:hover {
    color: @brand-secondary-dark;
    text-decoration: none;
  }
}

.primary-background {
  .transition;
  &:hover {
    background: @brand-primary-dark;
  }
}

.secondary-background {
  .transition(1s);
  &:hover {
    background: @brand-secondary-dark;
  }
}

.half-rule {
  width: 250px;
}

.form-focus {
  .transition;
  &:focus {
    background: #fffef4;
    outline: 0;
    border-color: @gray-light-ish;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.transition(@transition: .5s) {
  -o-transition:@transition;
  -ms-transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  transition:@transition;
}

/********
* Fonts *
********/

h1, h2, h3, h4, h5, h6, p {
  font-family: "Avenir";
}

p {
  font-size: 17px;
  line-height: 1.6;
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/avenir_roman.otf");
}

@font-face {
  font-family: "Avenir";
  font-style: italic;
  src: url("/fonts/avenir_oblique.otf");
}

@font-face {
  font-family: "Avenir";
  font-weight: bold;
  src: url("/fonts/avenir_heavy.otf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 900;
  src: url("/fonts/avenir_black.otf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 300;
  src: url("/fonts/avenir_medium.otf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 100;
  src: url("/fonts/avenir_light.otf");
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/avenir_roman.ttf");
}

@font-face {
  font-family: "Avenir";
  font-style: italic;
  src: url("/fonts/avenir_oblique.ttf");
}

@font-face {
  font-family: "Avenir";
  font-weight: bold;
  src: url("/fonts/avenir_heavy.ttf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 900;
  src: url("/fonts/avenir_black.ttf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 300;
  src: url("/fonts/avenir_medium.ttf");
}

@font-face {
  font-family: "Avenir";
  font-weight: 100;
  src: url("/fonts/avenir_light.ttf");
}
