// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #2e3e4d;
@brand-primary-light:   #a3a4a6;
@brand-primary-lighter: lighten(#a3a4a6, 20%);
@brand-primary-dark:    darken(#32353c, 0%);

@brand-secondary:       #73c075;
@brand-secondary-dark:  #47a447;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
