// Optin

.jack-form {
  text-align: center;
  background: rgba(200, 200, 200, .14);
  border-radius: 4px;
  display: inline-block;
  padding: 10px 10px 7px 10px;
  .email {
    border: none!important;
    border-radius: 4px;
    box-sizing: border-box;
    color: #999;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    height: 68px;
    padding: 0 30px;
    top: -3px;
    width: 456px;
    .form-focus;
  }
  .btn-sub {
    background: @brand-primary-dark;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 1px;
    height: 68px;
    margin: -5px 0 0 10px;
    padding: 0 30px;
    &:hover {
      .transition;
      background: @brand-primary;
    }
  }
}

#footer-optin .social li {
  display: inline-block;
  line-height: 1.4;
  padding: 24px 0 18px 0;
}

.social .twitter {
  margin-right: 114px;
}

// Footer

#footer-wrapper {
  background: @brand-primary-dark;
  p {
    margin: 0 0 20px 0;
  }
}

.footer .footer_content {
  padding-top: 40px;
  margin-bottom: 40px;
  display: block;
  text-align: center;
  color: #3B4A5A;
}

.footer .footer_content ul, .footer .footer_content li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  font-size: 15px;
  text-align: center;
  display: inline-block;
}

.footer .footer_content a {
  color: @brand-primary-light;
  line-height: 30px;
  padding: 0 14px;
  &:hover {
    .transition;
    color: @brand-primary-lighter;
  }
}

.footer .copyright {
  border-top: 1px solid @brand-primary;
  padding: 40px;
  display: block;
  margin: 0 auto;
  max-width: 860px;
  color: @brand-primary-light;
  p {
    font-size: 13px;
  }
}
