// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

.aligncenter {
  display: block;
  margin: (@line-height-computed / 2) auto;
}
.alignleft,
.alignright {
  margin-bottom: (@line-height-computed / 2);
}
figure.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

@media (min-width: @screen-sm-min) {
  // Only float images if not on an extra small device like smartphones
  .alignleft {
    float: left;
    margin-right: (@line-height-computed / 2);
  }
  .alignright {
    float: right;
    margin-left: (@line-height-computed / 2);
  }
}

// Posts

.entry-title {
  padding-top: 66px;
}

.entry-summary, .entry-content {
  padding-top: 24px;
  p, ul {
    padding: 14px 24px;
    text-align: left;
    font-size: 17px;
    @media (min-width: @screen-sm-min) {
      padding: 14px 110px;
      text-align: left;
    }
  }
}

// Featured Image

.attachment-featured-img-thumb {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0;
  @media (min-width: @screen-sm-min) {
    border-radius: 4px;
  }
}
